Source: compiz-bcop
Section: x11
Priority: optional
Maintainer: Hypra Team <bugs@hypra.fr>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 13),
               libxslt1-dev,
               pkg-config
Rules-Requires-Root: no
Standards-Version: 4.6.1
Homepage: https://gitlab.com/compiz/compiz-bcop
Vcs-Git: https://salsa.debian.org/compiz-team/compiz-bcop.git
Vcs-Browser: https://salsa.debian.org/compiz-team/compiz-bcop

Package: compiz-bcop
Architecture: all
Multi-Arch: foreign
Depends: pkg-config, xsltproc, ${misc:Depends}
Description: Compiz Reloaded option code generator
 Compiz Reloaded is the result of the re-unification of the Beryl-project
 and the community around the Compiz Window Manager. It seeks to provide
 an easy and fun-to-use windowing environment, allowing use of the
 graphics hardware to provide impressive effects, amazing speed and
 unrivalled usefulness
 .
 This tool is used to generate code for use with compiz plugins.
